QScrollBar:vertical {
    background: #32CC99;
    width: 3px;
}

QScrollBar::handle:vertical {
    background: black;
    width: 3px;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QWidget#LoginWindow {
    background-color: #4b7eb7;
}

QWidget#LoginWindow > QLineEdit {
    padding-left: 7px;
    background-color: #8eaed7;
    font-style: italic;
    border: none;
    color: #678cb8;
    border-radius: 7px;
}

QWidget#LoginButton {
    background-color: #2c609c;
    border: none;
    color: lightgray;
    font-weight: bold;
    border-radius: 7px;
}

QWidget#LoginButton:hover {
    background-color: #2c608e;
}

QWidget#ForgotPasswordButton {
    font-weight: bold;
    color: #739ed1;
    background-color: none;
    border: none;
}

QWidget#ForgotPasswordButton:hover {
    color: #839ed1;
}

QWidget#LoginWindow > QLabel {
    font-weight: bold;
    color: #739ed1;
}

QWidget#Header {
    background-color: lightgray;
    border-bottom: 1px solid black;
}
